==27750== Memcheck, a memory error detector
==27750== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==27750== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==27750== Command: ./build/final_program
==27750== Parent PID: 21402
==27750== 
--27750-- 
--27750-- Valgrind options:
--27750--    --leak-check=full
--27750--    --show-leak-kinds=all
--27750--    --track-origins=yes
--27750--    --verbose
--27750--    --log-file=valgrind-out.txt
--27750-- Contents of /proc/version:
--27750--   Linux version 4.19.49-v7+ (naveh@ubuntu) (gcc version 4.8.3 20140303 (prerelease) (crosstool-NG linaro-1.13.1+bzr2650 - Linaro GCC 2014.03)) #1 SMP Wed Jun 12 12:51:19 EEST 2019
--27750-- 
--27750-- Arch and hwcaps: ARM, LittleEndian, ARMv8-neon-vfp
--27750-- Page sizes: currently 4096, max supported 4096
--27750-- Valgrind library directory: /usr/lib/valgrind
--27750-- Reading syms from /home/pi/Projects/A/build/final_program
--27750--   Reading EXIDX entries: 1 available
==27750==   Warning: whilst reading EXIDX: Implausible EXIDX last entry size 4347; using 1 instead.
--27750--   Reading EXIDX entries: 0 attempted, 0 successful
--27750-- Reading syms from /lib/arm-linux-gnueabihf/ld-2.24.so
--27750--   Considering /usr/lib/debug/.build-id/09/4b30e8c4ded4dca627b8adf5e6324125084005.debug ..
--27750--   .. build-id is valid
--27750-- Reading syms from /usr/lib/valgrind/memcheck-arm-linux
--27750--   Considering /usr/lib/valgrind/memcheck-arm-linux ..
--27750--   .. CRC mismatch (computed 04f23185 wanted 78d7d4a1)
--27750--   Considering /usr/lib/debug/usr/lib/valgrind/memcheck-arm-linux ..
--27750--   .. CRC is valid
--27750--    object doesn't have a dynamic symbol table
--27750-- Scheduler: using generic scheduler lock implementation.
--27750-- Reading suppressions file: /usr/lib/valgrind/default.supp
==27750== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-27750-by-pi-on-???
==27750== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-27750-by-pi-on-???
==27750== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-27750-by-pi-on-???
==27750== 
==27750== TO CONTROL THIS PROCESS USING vgdb (which you probably
==27750== don't want to do, unless you know exactly what you're doing,
==27750== or are doing some strange experiment):
==27750==   /usr/lib/valgrind/../../bin/vgdb --pid=27750 ...command...
==27750== 
==27750== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==27750==   /path/to/gdb ./build/final_program
==27750== and then give GDB the following command
==27750==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=27750
==27750== --pid is optional if only one valgrind process is running
==27750== 
--27750-- REDIR: 0x401aea0 (ld-linux-armhf.so.3:strlen) redirected to 0x58057098 (???)
--27750-- REDIR: 0x401b900 (ld-linux-armhf.so.3:memcpy) redirected to 0x580570c4 (???)
--27750-- REDIR: 0x401aa8c (ld-linux-armhf.so.3:strcmp) redirected to 0x580571d0 (???)
--27750-- Reading syms from /usr/lib/valgrind/vgpreload_core-arm-linux.so
--27750--   Considering /usr/lib/valgrind/vgpreload_core-arm-linux.so ..
--27750--   .. CRC mismatch (computed e4037255 wanted 2e14c213)
--27750--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_core-arm-linux.so ..
--27750--   .. CRC is valid
--27750-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so
--27750--   Considering /usr/lib/valgrind/vgpreload_memcheck-arm-linux.so ..
--27750--   .. CRC mismatch (computed 62fde5dd wanted ec35a666)
--27750--   Considering /usr/lib/debug/usr/lib/valgrind/vgpreload_memcheck-arm-linux.so ..
--27750--   .. CRC is valid
--27750-- Reading syms from /usr/lib/arm-linux-gnueabihf/libarmmem.so
--27750--    object doesn't have a symbol table
--27750-- Reading syms from /lib/arm-linux-gnueabihf/libc-2.24.so
--27750--   Considering /usr/lib/debug/.build-id/44/d64b51763b6272bc47bd01723b6bdf68f38a1c.debug ..
--27750--   .. build-id is valid
--27750-- REDIR: 0x4905f40 (libc.so.6:rindex) redirected to 0x484a9f4 (rindex)
--27750-- REDIR: 0x490130c (libc.so.6:malloc) redirected to 0x48474dc (malloc)
--27750-- REDIR: 0x4901964 (libc.so.6:free) redirected to 0x4848b00 (free)
--27750-- REDIR: 0x490967c (libc.so.6:strchrnul) redirected to 0x484f8ac (strchrnul)
--27750-- REDIR: 0x4907ae0 (libc.so.6:memcpy) redirected to 0x484ce44 (memcpy)
--27750-- REDIR: 0x4907790 (libc.so.6:memset) redirected to 0x484eeb0 (memset)
==27750== 
==27750== HEAP SUMMARY:
==27750==     in use at exit: 0 bytes in 0 blocks
==27750==   total heap usage: 87 allocs, 87 frees, 4,016 bytes allocated
==27750== 
==27750== All heap blocks were freed -- no leaks are possible
==27750== 
==27750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 3)
--27750-- 
--27750-- used_suppression:      6 dl-hack3-cond-1 /usr/lib/valgrind/default.supp:1236
==27750== 
==27750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 6 from 3)
